# spring-cloud

./: README.md
eureka/: pom.xml
eureka/common-service/: pom.xml
eureka/common-service/src/main/java/com/yin/commonservice/: CommonServiceApplication.java  DruidConfig.java
eureka/common-service/src/main/java/ssss/: MyMapper.java
eureka/common-service/src/main/resources/: application.yml
eureka/common-service/src/test/java/com/yin/commonservice/: CommonServiceApplicationTests.java
eureka/common-utils/: pom.xml
eureka/common-utils/src/main/java/com/yin/commonutils/: CommonUtilsApplication.java  RedisConfig.java  RedisUtils.java  test.java
eureka/common-utils/src/main/resources/: application.yml
eureka/common-utils/src/test/java/com/yin/commonutils/: CommonUtilsApplicationTests.java
eureka/config/: pom.xml
eureka/config/src/main/java/com/yin/config/: ConfigApplication.java
eureka/config/src/main/resources/: application.yml
eureka/config/src/test/java/com/yin/config/: ConfigApplicationTests.java
eureka/eureka-7022/: pom.xml
eureka/eureka-7022/src/main/java/com/yin/eureka7022/: Eureka7022Application.java
eureka/eureka-7022/src/main/resources/: application.yml
eureka/eureka-7022/src/test/java/com/yin/eureka7022/: Eureka7022ApplicationTests.java
eureka/feign-7031/: pom.xml
eureka/feign-7031/src/main/java/com/yin/feign7031/: Feign7031Application.java
eureka/feign-7031/src/main/java/com/yin/feign7031/ctl/: Hictl.java
eureka/feign-7031/src/main/java/com/yin/feign7031/service/: IsayHi.java  ServiceHystrix.java
eureka/feign-7031/src/main/resources/: application.yml
eureka/mq/: pom.xml
eureka/mq/src/main/java/com/yin/mq/: HelloRabbitConsumer.java  HelloRabbitProvider.java  MqApplication.java
eureka/mq/src/main/java/com/yin/mq/config/: MqConfig.java
eureka/mq/src/main/resources/: application.yml
eureka/mq/src/test/java/com/yin/mq/: MqApplicationTests.java
eureka/redis-7061/: pom.xml
eureka/redis-7061/src/main/java/com/yin/redis7061/: Redis7061Application.java
eureka/redis-7061/src/main/java/com/yin/redis7061/controller/: RedisCtl.java
eureka/redis-7061/src/main/java/com/yin/redis7061/sercice/: RedisService.java
eureka/redis-7061/src/main/java/com/yin/redis7061/sercice/impl/: RedisServiceImpl.java
eureka/redis-7061/src/main/resources/: application.yml
eureka/redis-7061/src/test/java/com/yin/redis7061/: Redis7061ApplicationTests.java
eureka/service-hi-7011/: pom.xml
eureka/service-hi-7011/src/main/java/com/yin/servicehi7011/: ServiceHi7011Application.java
eureka/service-hi-7011/src/main/java/com/yin/servicehi7011/controller/: Hictl.java
eureka/service-hi-7011/src/main/resources/: application-prod.yml  application.yml
eureka/service-hi-7011/src/test/java/com/yin/servicehi7011/: ServiceHi7011ApplicationTests.java
eureka/service-hi-7012/: pom.xml
eureka/service-hi-7012/src/main/java/com/yin/servicehi7011/: ServiceHi7012Application.java
eureka/service-hi-7012/src/main/java/com/yin/servicehi7011/controller/: Hictl.java
eureka/service-hi-7012/src/main/java/com/yin/servicehi7011/service/consumer/: RedisConsumer.java  RedisFallback.java
eureka/service-hi-7012/src/main/resources/: application.yml
eureka/service-hi-7012/src/test/java/com/yin/servicehi7011/: ServiceHi7012ApplicationTests.java
eureka/tkmybatis/: pom.xml
eureka/tkmybatis/src/main/java/com/yin/tkmybatis/: TkmybatisApplication.java
eureka/tkmybatis/src/test/java/com/yin/tkmybatis/: TkmybatisApplicationTests.java
eureka/zipkin/: pom.xml
eureka/zipkin/src/main/java/com/yin/zipkin/: ZipkinApplication.java
eureka/zipkin/src/main/resources/: application.yml
eureka/zipkin/src/test/java/com/yin/zipkin/: ZipkinApplicationTests.java
eureka/zuul-7041/: pom.xml
eureka/zuul-7041/src/main/java/com/yin/zuul7041/: Zuul7041Application.java
eureka/zuul-7041/src/main/java/com/yin/zuul7041/filter/: Myfilter.java
eureka/zuul-7041/src/main/resources/: application.yml
